1. Rezystor R = U/I
	I = U/R


2. Cewka:
	I = f(U)
	U = L d(I)/dU

	Il = Asin(wt) => Ul = wLAcos(wt)
	
		  <-Ul-
	I>-R----L---
	  <-Ur-
	<----Uc-----

	↑Ul U
	| /
	|/
	0-->Ur-------->I



	---L--0--0
		  |
	U1    R  U2
		  |
	------0--0

	Kirhoff:
	u1 = Ldi/dt + u2

	Stała czasowa ładowania cewki:
		tau = R/L (?)


3. Kondesator

	C = eps0*epsR * S/d
		----	----
	  /		  /	S  /
	 /		 /	  /
	/---	/----/
		←d→

	I = f(U)
	I = d(U)/dt

	Energia kondesatora:
		E =1/2*CU²
	
	Kondesator nie idealny:
			   ———	
		-0-C-0-
		 |   |
		 --R--

	Stała czasowa:
		tau = RC



# Dodatkowo! ważne!
	gęstość energii - ilość zgormadzonej eergii,
	gęstość mocy	- ilość mocy jaką układ może oddać w chwili czasowej,

	

	Metoda obliczania złożonych obw z jednym C:
	(Metoda czoła i  grzbietu)
	
	--R1--0--0--
		  |  |
		  R2 C
		  |  |
		  |  R3
		  |  |
	------0--0--

	Dla narastania (czoła sygnału): Uo(t=0) = R2||R3/(R2||R3+R1)*Ui
	Dla stanu ustalonego (grzbietu fali): Uo(t!=0) =  R1/(R1+R2)*Ui
	
	tau = (R1||R2+R3)*C

	--R1--0--0--
	|	  |  |
	| 	  R2 C
	|	  |  |
	|	  |  R3
	|	  |  |
	------0--0--
