3 część zdalnie prawdopodonie równolegele z 1-szą częścią.
Prawdopodobnie laby też zdalnie, dostajesz zadanie robisz,
do tygodnia oddajesz i kolejne (5 razy)

I część
Wykłady - 5 razy
Laby - 4 części - 3 grupy będą, bo mniej osób - od jutra (2 marca) info
od 13 marca do 3 kwietnia

Zasady zaliczeń:
	 !!! UWAGA !!!
	Będą wejścówki!
	   na labach
	   1/3 oceny

Egzamin:
	I tem - pis,
	II, III term - ustnie

Okej a jakiś upel? Coś takiego?
	brak :C


Część główna wykładu:
	Dane - definicja z PWN,
	Entriopia informacji - miara wykorzystania każdego z elementu ze zbioru 
		=> H = abs( sum ( p(i) * log_N (p(i)) ) )
			- N - liczność zbioru / podstawa systemu w którym kodujemy,
			- p(x) - prawdopodobieństwo

		Do domu:
			Zbiór:	{a, b, c, d}
			p(x):	1/2, 1/4, 1/8, 1/8
			H = 1 3/4

		Inaczej mówiąc entropia pozwala zmaksymalizować ilość danych 
		na najmniejszej ilości bitów

	
	Kodowanie Shannona:
		entropia + 1 bit
		
		Przykład:
			Zbiór:	{a, b, c, d, e}
			p(x):	0.15, 0.1, 0.4, 0.1, 0.25

			Etap I:		Sortowanie:
				x' = {c, e, a, b, d}
				p' = {0.4, 0.25, 0.15, 0.1, 0.1}
			Etap II:	Suma prawdopodobieństwa:
				P_s(c) = 0 - z definicji
				P_s(b) = 0 + 0.4 = 0.4
				P_s(a) = 0.4 + 0.25 = 0.65
				P_s(b) = 0.65 + 0.15 = 0.8
				P_s(d) = 0.8 + 0.1 = 0.9

			Etap III:	Wyznaczenie długości Shannona:
				C_i = ceil( -log_2 sum(P_i) )
				P(c) => C = 2
				P(e) => C = 2
				P(a) => C = 3
				P(b) => C = 4
				P(d) => C = 4

			Etap IV:	Wyznaczenie wartości dziesiętnych kodujących wartość:
				c => 0.00*2^2 =  0.0 =>  0 => 0000
				e => 0.40*2^2 =  1.6 =>  1 => 0001
				a => 0.65*2^3 =  5.2 =>  5 => 0101
				b => 0.80*2^4 = 12.8 => 12 => 1100
				d => 0.90*2^4 = 14.4 => 14 => 1110
				
				↑ widać dużo nadmirowych zer lepszy algorytm Huffmana
					Przeczytać wikipedię! O obu
	Kodowanie Huffmana:

		Przykład:
			Zbiór:	{a, b, c, d}
			p(x):	0.1, 0.2, 0.3, 0.4


				start
			      1/     \0 ← kolejny bit informacji
			     a|0.4    \
			     ↑	        0
			zakodowany   1/   \
			    znak    c|0.3  \
					    00
				          1/   \0
					d|0.2	\
				     		a|0.1 ← prawdopodobieństwo wystąpienia znaku

			i tak znakowi _ odpowiada kod:
				'd' = 1
				'c' = 01
				'b' = 001
				'a' = 000

		Entropia takiego kodu: 1.85... 


		Policzyć entropię dla tych kodów!

	Ograniczenia dotyczące pojemności kanału:
		W - szerokość kanału
		N_0 - widmowa gęstość sygnału
		N_0 *W - Moc szumu
		P_syg - Moc sygnału
		
		C - pojemność kanału
		C = W * log_2 ( 1 + P_syg/(N_0*W) )

	

	System transmisyjny:
	
					    ---------------To nas obchodzi--------
					    |
	----------	-----------------	-------------	  -----------	
	|  Dane	 |	| Kodowanie	|	| Kodowanie |	  |  Kanał  |
	|źródłowe| ==>	|źródła z	| ===>	| kanału    | ==> |  trans  | ===
	|	 |	|uwzględnieniem	|	|	    |	  | misyjny |
	---------- <<-	| charakteru	|	------------- ->> -----------
			-----------------		       ↑
							Sepcjalne kodowanie zależne
							od wybranego kanału

--------------------
		   |
	---------	---------	----------
	|Dekoder|	|Dekoder|	|  Dane	 |
===> 	|kanału	| ==>	|źródła	| ==>	|źródłowe|
	|	|	|	|	|	 |
	---------	---------	----------



Wykład II
	Podział systemów transmisji danych:
		1) wykorzystywana wielkość fizyczna
			* sygnał elektryczny,
			* sugnały radiowe
			* transmisja światła 
		2) podziału czasu
			* Simplex
			* Half Duplex
			* Full Duplex
		3) sposób realizacji transmisji
			* Systemy cyfrowe - określone standardem - idealny kanał powinien nie 
				zmieniać sygnału pierwotnego,
			* Quasi analogowy - sygnał cyfrowy ulega znaczyn zniekształceniem - 
				sygnał musi być reinterpretowany przez odbiornik :C
				przykłąd:
					 		 ___    ____
				sygnał pierwotny:	 | |    |  |
							_| |____|  |----
							   _	  _
				sygnał po przejściu:	  / \    / \
							_/   \__/   \__

			* modulacje
			* ze wzglęu na użycie sygnału zegarowego
				- transmisja synchroniczna
				- transmisja asynchroniczna
				Sposób uzyskiwania zegara
					|
					|-> transmisja plezjochroniczna -- sygnały zegarowe 
						nie są połączone, ale mają tę samą częstotliwość

	

	Parametry szumu:
		wartość średnia - wartość oczekiwana w rezkładzie normalnym
		wartość skuteczka - odchylenie standardowe
	


---------------	  ----------   -------------   ----------   ---------    ------------
| wzma	/     |	  |	   |   |   Flitr   |   |	|   | Filtr |	 |	    |
| cnia /      |->>|mieszacz|->>|  pasmowo  |->>|detektor|->>| wideo | ->>| detektor |
| cz  /	filtr |	  |        |   |przepustowy|   |obwiedni|   |	    |	 |	    |
---------------	  ----------   -------------   ----------   ---------    ------------
		      ↑		   					      ↓
		     VCO						      ↓
		      ↑						---------------------------
		   generator					|			  |
		 piłokształtny			------>>	|	 Wyświetlacz	  |
								|			  |
								---------------------------




Wykład III:	Charakterystyki przewodów!
	Transmitancja przewodu:
		H(f) = exp( j kl(1+j) sqrt(f))
			l - długość przewodu,
			k - dobroć przewodu,

	Imedancjia linii przewodzącej:
		Z_0 = sqrt( L/C )
	
	NVP - nominal velocity propagation - szbkość propagacji w przewodze / prędkość światła
	
	Jeśli połowa t_prop w lini jest porównywalna z czasami narastania - 
		to należy uwględić linię dugą


	Współczynniki odbicia:
		R_g = (Rgen - Z_0) / (Rgen + Z_0)
		R_L = (Rodb - Z_0) / (Rodb - Z_0)

	
		U_0 = Ugen * Z_0 / ( Rgen +Z_0 )
			

		dla Zodb = infΩ i Zgen = Z_0
		R_g = 0			R_L = 1
		^input		        ^out
	      Ug|    _______	      Ug|   ________
	   0.5Ug|____|			|   |
		|			|___|
		-----2tau-------→	----tau------→

	

		dla Zodb = Xc	i Zgen = Z_0
		
		
		^input		        ^out
	      Ug|        ___	      Ug|     ______
	   0.5Ug|______	/		|    /czas ładowanie ~ C*Z_0
		|     |/		|___/
		-----2tau-------→	----tau------→
	


		dla Zodb = 0Ω i Zgen = Z_0
		R_g = 0			R_L = 1
		^input		        ^out
	      Ug|    		      Ug|   
	   0.5Ug|_______		|  
		|      |________	|____________
		-----2tau-------→	----tau------→



	

Wykład IV: Kodowanie kanału
	Kod powinen być dopasowany do kanału

	









