3 część zdalnie prawdopodonie równolegele z 1-szą częścią.
Prawdopodobnie laby też zdalnie, dostajesz zadanie robisz,
do tygodnia oddajesz i kolejne (5 razy)

I część
Wykłady - 5 razy
Laby - 4 części - 3 grupy będą, bo mniej osób - od jutra (2 marca) info
od 13 marca do 3 kwietnia

Zasady zaliczeń:
	 !!! UWAGA !!!
	Będą wejścówki!
	   na labach
	   1/3 oceny

Egzamin:
	I tem - pis,
	II, III term - ustnie

Okej a jakiś upel? Coś takiego?
	brak :C


Część główna wykładu:
	Dane - definicja z PWN,
	Entriopia informacji - miara wykorzystania każdego z elementu ze zbioru 
		=> H = sum ( p(i) * log_N (p(i)) )
			- N - liczność zbioru / podstawa systemu w którym kodujemy,
			- p(x) - prawdopodobieństwo

		Do domu:
			Zbiór:	{a, b, c, d}
			p(x):	1/2, 1/4, 1/8, 1/8
			H = 1 3/4

		Inaczej mówiąc entropia pozwala zmaksymalizować ilość danych 
		na najmniejszej ilości bitów

	
	Kodowanie Shannona:
		entropia + 1 bit
		
		Przykład:
			Zbiór:	{a, b, c, d, e}
			p(x):	0.15, 0.1, 0.4, 0.1, 0.25

			Etap I:		Sortowanie:
				x' = {c, e, a, b, d}
				p' = {0.4, 0.25, 0.15, 0.1, 0.1}
			Etap II:	Suma prawdopodobieństwa:
				P_s(c) = 0 - z definicji
				P_s(b) = 0 + 0.4 = 0.4
				P_s(a) = 0.4 + 0.25 = 0.65
				P_s(b) = 0.65 + 0.15 = 0.8
				P_s(d) = 0.8 + 0.1 = 0.9

			Etap III:	Wyznaczenie długości Shannona:
				C_i = ceil( -log_2 sum(P_i) )
				P(c) => C = 2
				P(e) => C = 2
				P(a) => C = 3
				P(b) => C = 4
				P(d) => C = 4

			Etap IV:	Wyznaczenie wartości dziesiętnych kodujących wartość:
				c => 0 * 2^2 = 00   =>  0 => 0000
				e => 0.4*2^2 = 1.6  =>  1 => 0001
				a => 0.65*2^2 = 5.2 =>  5 => 0101
				b => 0.8*2^2 = 12.8 => 12 => 1100
				d => 0.9*2^2 = 14.4 => 14 => 1110
				
				↑ widać dużo nadmirowych zer lepszy algorytm Huffmana
					Przeczytać wikipedię! O obu

		Policzyć entropię dla tych kodów!

	Ograniczenia dotyczące pojemności kanału:
		W - szerokość kanału
		N_0 - widmowa gęstość sygnału
		N_0 *W - Moc szumu
		P_syg - Moc sygnału
		
		C - pojemność kanału
		C = W * log_2 ( 1 + P_syg/(N_0*W) )

	

	System transmisyjny:
	
					    ---------------To nas obchodzi--------
					    |
	----------	-----------------	-------------	  -----------	
	|  Dane	 |	| Kodowanie	|	| Kodowanie |	  |  Kanał  |
	|źródłowe| ==>	|źródła z	| ===>	| kanału    | ==> |  trans  | ===
	|	 |	|uwzględnieniem	|	|	    |	  | misyjny |
	---------- <<-	| charakteru	|	------------- ->> -----------
			-----------------		       ↑
							Sepcjalne kodowanie zależne
							od wybranego kanału

--------------------
		   |
	---------	---------	----------
	|Dekoder|	|Dekoder|	|  Dane	 |
===> 	|kanału	| ==>	|źródła	| ==>	|źródłowe|
	|	|	|	|	|	 |
	---------	---------	----------



Wykład II
	Podział systemów transmisji danych:
		1) wykorzystywana wielkość fizyczna
			* sygnał elektryczny,
			* sugnały radiowe
			* transmisja światła 
		2) podziału czasu
			* Simplex
			* Half Duplex
			* Full Duplex
		3) sposób realizacji transmisji
			* Systemy cyfrowe - określone standardem - idealny kanał powinien nie zmieniać sygnału pierwotnego,
			* Quasi analogowy - sygnał cyfrowy ulega znaczyn zniekształceniem - sygnał musi być reinterpretowany przez odbiornik :C
				przykłąd:
					 		 ___    ____
				sygnał pierwotny:	 | |    |  |
							_| |____|  |----
							   _	  _
				sygnał po przejściu:	  / \    / \
							_/   \__/   \__

			* modulacje
			* ze wzglęu na użycie sygnału zegarowego
				- transmisja synchroniczna
				- transmisja asynchroniczna
				Sposób uzyskiwania zegara
					|
					|-> transmisja plezjochroniczna -- sygnały zegarowe 
						nie są połączone, ale mają tę samą częstotliwość

	

	Parametry szumu:
		wartość średnia - wartość oczekiwana w rezkładzie normalnym
		wartość skuteczka - odchylenie standardowe
	


	---------------	    ----------	  -------------	    ---------	 ------------
	| wzma	/     |	    |	     |	  |   Flitr   |	    
| Filtr |	 |	    |
	| cnia /      | ->> |mieszacz|->> |  pasmowo  |	detektor->> | wideo | ->>| detektor |
	| cz  /	filtr |	    |        |	  |przepustowy|	obwiedni    |	    |	 |	    |
	---------------	    ----------	  -------------	    ---------	 ------------
				↑   					      ↓
			       VCO					      ↓
			        ↑						
			     generator	
			   piłokształtny	------>>		 Wyświetlacz



