\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wzory Eulera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Splot}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definicje różnych transformat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformata Fouruera (CFT i ICFT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sygnały podstawowe i ich transformaty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sygnały okresowe:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sygnał jako wektor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Twierdzenie Persevala - o zachowaniu energii}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Twierdzenie o zachowaniu odległości}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aproksymacja syngału}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Baza Harra (ortonormalna)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Baza Walsha}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Twierdzenie o pochodnej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Twierdzenie o całce}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
